<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-container{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .img-container img{
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
            -webkit-mask-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3DSHAPES&psig=AOvVaw2iPhsim8v4iSQERg7T5YgO&ust=1706352748633000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJj9yb3x-oMDFQAAAAAdAAAAABAE");
            mask-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3DSHAPES&psig=AOvVaw2iPhsim8v4iSQERg7T5YgO&ust=1706352748633000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJj9yb3x-oMDFQAAAAAdAAAAABAE");
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="Vinu.png" alt="">
    </div>
</body>
</html>
